; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrapherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Grapher.h"

ClassCount=2
Class1=CGrapherApp
Class2=CGrapherDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GRAPHER_DIALOG

[CLS:CGrapherApp]
Type=0
HeaderFile=Grapher.h
ImplementationFile=Grapher.cpp
Filter=N

[CLS:CGrapherDlg]
Type=0
HeaderFile=GrapherDlg.h
ImplementationFile=GrapherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGrapherDlg



[DLG:IDD_GRAPHER_DIALOG]
Type=1
Class=CGrapherDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STARTSAMPLE,button,1342242816
Control10=IDC_STOPSAMPLE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO2,combobox,1344340226
Control17=IDC_COMBO3,combobox,1344340227
Control18=IDC_COMBO4,combobox,1344340227
Control19=IDC_SLIDER1,msctls_trackbar32,1342242840
Control20=IDC_SLIDER2,msctls_trackbar32,1342242840
Control21=IDC_SLD1TEXT,static,1342308352
Control22=IDC_SLD2TEXT,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_LIST2,SysListView32,1350631425
Control25=IDC_BUTTON1,button,1342242816
Control26=IDC_BUTTON2,button,1342242816

