; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGrapherServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GrapherServer.h"

ClassCount=2
Class1=CGrapherServerApp
Class2=CGrapherServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GRAPHERSERVER_DIALOG

[CLS:CGrapherServerApp]
Type=0
HeaderFile=GrapherServer.h
ImplementationFile=GrapherServer.cpp
Filter=N

[CLS:CGrapherServerDlg]
Type=0
HeaderFile=GrapherServerDlg.h
ImplementationFile=GrapherServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGrapherServerDlg



[DLG:IDD_GRAPHERSERVER_DIALOG]
Type=1
Class=CGrapherServerDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352

